# ImageReviewer

./: README.md
src/ImageReviewer/: ImageReviewer.sln
src/ImageReviewer/ImageReviewer/: App.xaml  App.xaml.cs  DataContext.cs  ImageData.cs  ImageReviewer.csproj  ImageReviewerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  YoloData.cs  appsettings.json
src/ImageReviewer/ImageReviewer.Library/: IYoloDataReader.cs  ImageReviewer.csproj  ImageReviewerViewModel.cs  ObjectDetection.cs  Result.cs  YoloConfigFile.cs  YoloConfigManager.cs  YoloDataReader.cs
src/ImageReviewer/ImageReviewer.Tests/: ImageReviewer.Tests.csproj  ImageReviewerViewModelTests.cs  YoloConfigManagerTests.cs  yolo-testfile.yaml
